PORT=7000
#DB_CONN_STR =mongodb://127.0.0.1:27017/e-commerce 
DB_CONN_STR =mongodb+srv://kantariyaj021:d7fvhomCIA22LstU@cluster0.4szfqxf.mongodb.net/e-commerce
PUBLISHER_KEY=pk_test_51PC3wySBGx0nJDcYPvNaOLjYu4tslSCbKTIVByDji4kvWvGbDY11Ay8PZ6RhXWboXLKr1wzcrpWgVvjACrrpxuY700uy99X2rv
SECRET_KEY=sk_test_51PC3wySBGx0nJDcYk5DIzQu69rmUUP6IMk678a1QpWomBjFFyeID26s1GEAovykoqr1mD8OaUYWcNHbKh9IqOpnO00Dp4tlONP  
JWT_ACCESS_TIME = "9h"
JWT_ACCESS_SECRET = "e922c796a8b23942912a119dd726bd59753c3a3a63804d219f07eb1c77978aef9h"